{
  "expo": {
    "name": "Nike Auth App",
    "slug": "nike-auth-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/nike-swoosh-logo-white.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./public/nike-swoosh-logo-white.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nikeauthapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/nike-swoosh-logo-white.jpg",
        "backgroundColor": "#000000"
      },
      "package": "com.nikeauthapp"
    },
    "web": {
      "favicon": "./public/nike-swoosh-logo-white.jpg"
    },
    "scheme": "nikeauthapp"
  }
}
